{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div.class="container-fluid px-0 mb-3">
    <img src="/static/img/5.jpg" class="d-block w-100 mx-3" alt="...">
</div>
<div class="container ">
<h1 class ="text-center">Contact us</h1>
  <form method="post" action="/contact">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id ="name" name="name" placeholder ="Enter your name">
    </div>

    <div class="form-group">
        <label for="emal">Email</label>
        <input type="email" class="form-control" id ="email" name="email" placeholder ="Enter your email">
    </div>

    <div class="form-group">
        <label for="phone">Phone Nmber</label>
        <input type="text" class="form-control" id ="phone" name="phone" placeholder ="Enter your number">
    </div>

    <div class="form-group">
        <label for="desc">Tell me why you want to contact us...</label>
        <textarea class="form-control" id ="desc" rows="3" name ="desc"></textarea>
    </div>
    <button class="btn btn-primary" type="submit">submit</button>
  </form>
</div>
{% endblock body %}
