{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<!--Herer the image scrooling code start.-->
<div class="container-fluid my-4">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/img/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/img/3.jpg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
<!--Here the selction option start.-->
    <div class="container my -3">
    <h1 class="my-4 text-center">Select from given options:</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

<!--Frame code start here.-->
         <!--Udaipur-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/1.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <p class="card-text">Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/udaipur/" class="button1">view</a>
                    <a href="/static/Test.html" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">The city of lakes</small>
                </div>
              </div>
            </div>
          </div>  
          <!--Goa-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/2.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <p class="card-text">Widely considered to be the best place to visit in India among youths, Goa is the epitome of tourism in India with one of the best beaches, food and nightlife. It is getting popular among foreigners as well.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/goa/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Calangute Beach  Fort Aguada</small>
                </div>
              </div>
            </div>
          </div>
          <!--Agra-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/3.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Home to one of the 7 wonders of the world, the Taj Mahal, Agra is a sneak peek into the architectural history with other structures such as Agra Fort and Fatehpur Sikri and hence makes for a must visit for anyone living in or visiting India.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/agra/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Taj Mahal,Fatehpur Sikri</small>
                </div>
              </div>
            </div>
          </div>
          <!--Manali-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/4.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Nestled in between the snow-capped slopes of the Pir Panjal and the Dhauladhar ranges, Manali is one of the most popular hill stations in the country.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/manali/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted"> Old Manali,Solang Valley </small>
                </div>
              </div>
            </div>
          </div>
          <!--Kanha National Park-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/5.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">A delightful town situated in the district of Mandla, Kanha National park is the haven of an exceptionally wide variety of wild animals, including the majestic creature tiger.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/kanha-national-park/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">The Land of Jungle Book</small>
                </div>
              </div>
            </div>
          </div>
          <!--Pondicherry -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/6.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Pondicherry, also known as Puducherry and commonly referred as just Pondy, is one of the seven Union Territories of India. is often famously referred to as the French Riviera of the East, and it is indeed one of the most charming and mesmerising places to visit in South India.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/pondicherry/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Paradise Beach</small>
                </div>
              </div>
            </div>
          </div>
          <!--Amritsar-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/7.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Home of the glorious Golden Temple, the iconic city of Amritsar, portrays the heroic character of the Punjab. A day in this peaceful city starts with the spiritual prayers from Gurudwaras.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/amritsar/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <!--Vaishno Devi-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/8.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Located in Trikuta hills, 13 km from Katra at the height of 1560 m above sea level with bright clouds and thinning air, this town is the holy cave temple of Mata Vaishnodevi, with spirituality and vibrancy lingering in the atmosphere.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/amritsar/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Vaishno Devi Mandir</small>
                </div>
              </div>
            </div>
          </div>
          <!--Rameswaram-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/9.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Rameshwaram is one of the holiest places in India and is located on a beautiful island. It is separated by a small Pamban channel from Sri Lanka. According to the Hindu mythology, this is the place where Lord Rama created a bridge across the sea to Sri Lanka.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/amritsar/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Rameshwaram Temple </small>
                </div>
              </div>
            </div>
          </div>
          <!--Auli-->
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/10.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">Dotted with the apple orchards, old oaks and pine trees there is no dearth of natural beauty in Auli. Apart from skiing you can also go for numerous treks in the hills of Garhwal Himalayas and enjoy the spellbinding views of the snow-draped mountains.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/auli/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Skiing in Auli</small>
                </div>
              </div>
            </div>
          </div>      
          <!--Kasol-->  
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/11.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">A small village in Himachal situated along the banks of the river Parvati, Kasol is a tourist attraction that is rapidly gaining fame as a very popular hub for trekkers, backpackers, and nature lovers. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/kasol/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">Mini Israel</small>
                </div>
              </div>
            </div>
          </div>        
          <!--Varanasi-->       
          <div class="col">
            <div class="card shadow-sm">
              <img src="/static/img2/12.jpg" class="d-block w-100" alt="...">
  
              <div class="card-body">
                <p class="card-text">World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the spiritual capital of India. It is one of Hinduism's seven holy cities. The old city of Varanasi lies along the western banks of the Ganges, spread across a labyrinth of narrow galis. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.holidify.com/places/varanasi/" class="button1">view</a>
                    <a href="Graph" class="button1">Graph</a>
                  </div>
                  <small class="text-muted">The Spiritual Capital of India</small>
                </div>
              </div>
            </div>
          </div>   
        </div>
      </div>   
{% endblock body %}
