<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <title>Test_graph</title>
    <py-env>
        - numpy
        - matplotlib
    </py-env>     
</head>

<body>
    <h1>Graph page for better understanding </h1>
    <div id="plot"></div>
    <py-script output="plot">
        import numpy as np
        import matplotlib.pyplot as plt

        def make_x_and_y(n):
            x=np.random.randn(n)
            y=np.random.random(n)
            return x,  y
         
        x, y=make_x_and_y(n=1000)
        fig, ax = plt.subplots()
        ax.scatter(x ,y)
        fig   

    
    </py-script>
</body>

</html>